# ==============================
# --- Datasource
# ==============================

#spring.datasource.url=jdbc:mysql://localhost:3306/SISADMRH
spring.datasource.username= root
spring.datasource.password= Password$$12
# ==============================
# --- JPA / Hibernate
# ==============================
#logging.level.org.h2.server: DEBUG
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.url=jdbc:mysql://localhost:3306/SISADMRH
spring.datasource.username=root
spring.datasource.password=password$$12

spring.jpa.hibernate.ddl-auto=update


#spring security
spring.security.user.name=amachuca
spring.security.user.password=12345678


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

