# ==============================
# --- Datasource
# ==============================

#spring.datasource.url=jdbc:mysql://localhost:3306/SISADMRH
spring.datasource.username=dialv
spring.datasource.password=avasacreer
# ==============================
# --- JPA / Hibernate
# ==============================
#logging.level.org.h2.server: DEBUG
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.url=jdbc:mysql://localhost:3306/SISADMRH
<<<<<<< Updated upstream
#spring.datasource.username=root
#spring.datasource.password=Password$$12
=======
spring.datasource.username=root
spring.datasource.password=Password$$12
>>>>>>> Stashed changes

spring.jpa.hibernate.ddl-auto=update


#spring security
spring.security.user.name=betillo
spring.security.user.password=abuelitatrivial


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

