spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/SISADMRH
spring.datasource.username=dialv
spring.datasource.password=avasacreer

#spring security
spring.security.user.name=betillo
spring.security.user.password=abuelitatrivial


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

